<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!?1n/8wiqNOCF7QJ)2$C">mySprite</variable><variable type="KIND_SpriteKind" id="kC%hhO]+e4F/!cvukji(">Player</variable><variable type="KIND_SpriteKind" id="BLypsj]Ph2s+?}4LJn97">Projectile</variable><variable type="KIND_SpriteKind" id="QVq$7^dT}9jml!d-^`/L">Food</variable><variable type="KIND_SpriteKind" id="6_b|V$bcS@U$@CVy$2Z_">Enemy</variable></variables><block type="pxt-on-start" id="?39rrzM;$RN.L?/(vNXG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="VBy9k,[7DExRK-28/ZLS"><field name="VAR" id="!?1n/8wiqNOCF7QJ)2$C">mySprite</field><value name="VALUE"><shadow type="math_number" id="=TOcKx.Q3dzyOz(Ah{E{"><field name="NUM">0</field></shadow><block type="spritescreate" id="G`?b7GX+vJjs]6?7^J=,"><value name="img"><shadow type="screen_image_picker" id="Lkv/,oZ^Umh:DAH9jJB,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 . . . . . . . 
. . . 1 f 9 f 1 9 . . . . . . . 
. . . . 9 9 9 9 9 . . . . . . . 
. . . . . 9 9 9 . . . . . . . . 
. . 9 7 8 9 9 9 8 7 9 . . . . . 
. . . . 8 8 7 8 8 . . . . . . . 
. . . . 8 8 7 8 8 . . . . . . . 
. . . . 8 8 7 8 8 . . . . . . . 
. . . . . 6 . 6 . . . . . . . . 
. . . . 9 9 . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IbPeKl-Ol@=FrvpP^_@{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]5|eDC/Y0nVW4{0r8^hQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`w0vb8LY6u[r_azLh;7p"><field name="VAR" id="!?1n/8wiqNOCF7QJ)2$C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cy1oE)KF$A+Z,qvq`j.x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0MW$;~5[SUBaB{:a@$g{"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="yNuSupy?tw)s-C#{Y0KK"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3bHNeJvBK@1)(S?YJJck"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="`5W#?8Q{HfS4o9?IiTrc"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="Z)!lRo%#jpfjN--eT;VD"><value name="sprite"><block type="variables_get" id="Byfvlm?e^jS(36Xa6%J}"><field name="VAR" id="!?1n/8wiqNOCF7QJ)2$C">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="O.JY:w39(=9gxM/R6lq#"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="!ZDlH@S}2zdbP.-xIdxS"><value name="sprite"><block type="variables_get" id="Gp}|d#:9`ijx.*j!eBc)"><field name="VAR" id="!?1n/8wiqNOCF7QJ)2$C">mySprite</field></block></value><next><block type="gamecountdown" id="1c*tn^_HNsD`2id1CbaG"><value name="duration"><shadow type="math_number" id=":JW~hKcN$BVU=/dGiSYl"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="zuYq|dk$W1]vPMd(:sf4" x="656" y="-32"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0y`OE6W:J0Tc4:Q0}b3H"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="QjUNm}JZ=-Da/Wt]CnPK"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")c-}.YcAd_mE}R($tg0i"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="8^5NJDMhdGC1ybv63xC#"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="8,8$XW`J}c8|2HX;;D-X"><value name="win"><shadow type="toggleWinLose" id="wbe$RQQ.7JT-a}!TGk2z"><field name="win">true</field></shadow></value></block></statement></block></xml>